{
  "name": "white-hair-glasses",
  "atlas": {
    "file": "atlas.png",
    "columns": 6,
    "rows": 3,
    "width": 1774,
    "height": 887,
    "cell_width": 295.667,
    "cell_height": 295.667
  },
  "layout": {
    "rows": {
      "0": "front",
      "1": "back",
      "2": "side_left"
    },
    "walk_columns": [
      0,
      1,
      2,
      3
    ],
    "idle_columns": [
      4,
      5
    ]
  },
  "frame_count": 18,
  "frames": [
    {
      "index": 0,
      "row": 0,
      "col": 0,
      "facing": "front",
      "role": "walk",
      "x": 0,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 1,
      "row": 0,
      "col": 1,
      "facing": "front",
      "role": "walk",
      "x": 296,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 2,
      "row": 0,
      "col": 2,
      "facing": "front",
      "role": "walk",
      "x": 591,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 3,
      "row": 0,
      "col": 3,
      "facing": "front",
      "role": "walk",
      "x": 887,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 4,
      "row": 0,
      "col": 4,
      "facing": "front",
      "role": "idle",
      "x": 1183,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 5,
      "row": 0,
      "col": 5,
      "facing": "front",
      "role": "idle",
      "x": 1478,
      "y": 0,
      "width": 296,
      "height": 296
    },
    {
      "index": 6,
      "row": 1,
      "col": 0,
      "facing": "back",
      "role": "walk",
      "x": 0,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 7,
      "row": 1,
      "col": 1,
      "facing": "back",
      "role": "walk",
      "x": 296,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 8,
      "row": 1,
      "col": 2,
      "facing": "back",
      "role": "walk",
      "x": 591,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 9,
      "row": 1,
      "col": 3,
      "facing": "back",
      "role": "walk",
      "x": 887,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 10,
      "row": 1,
      "col": 4,
      "facing": "back",
      "role": "idle",
      "x": 1183,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 11,
      "row": 1,
      "col": 5,
      "facing": "back",
      "role": "idle",
      "x": 1478,
      "y": 296,
      "width": 296,
      "height": 296
    },
    {
      "index": 12,
      "row": 2,
      "col": 0,
      "facing": "side_left",
      "role": "walk",
      "x": 0,
      "y": 591,
      "width": 296,
      "height": 296
    },
    {
      "index": 13,
      "row": 2,
      "col": 1,
      "facing": "side_left",
      "role": "walk",
      "x": 296,
      "y": 591,
      "width": 296,
      "height": 296
    },
    {
      "index": 14,
      "row": 2,
      "col": 2,
      "facing": "side_left",
      "role": "walk",
      "x": 591,
      "y": 591,
      "width": 296,
      "height": 296
    },
    {
      "index": 15,
      "row": 2,
      "col": 3,
      "facing": "side_left",
      "role": "walk",
      "x": 887,
      "y": 591,
      "width": 296,
      "height": 296
    },
    {
      "index": 16,
      "row": 2,
      "col": 4,
      "facing": "side_left",
      "role": "idle",
      "x": 1183,
      "y": 591,
      "width": 296,
      "height": 296
    },
    {
      "index": 17,
      "row": 2,
      "col": 5,
      "facing": "side_left",
      "role": "idle",
      "x": 1478,
      "y": 591,
      "width": 296,
      "height": 296
    }
  ]
}
